<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | [Blogr]</title>

</head>
<body>
    <nav class="navbar navbar-default">
      <div class="container navbar-top-custom">
        <div class="navbar-header">
          <a href="#" class="nav-brand">
            <img src="images/logo.svg" alt="">
          </a>
        </div>
        <div class="hamburger-div">
          <img class="img1" src="images/icon-hamburger.svg" alt="">
          <img class="img2" src="images/icon-close.svg" alt="">
        </div>
        <ul class="nav navbar-nav">

          <li class="dropdown">
            <a class="dropdown-toggle top-navlinks-custom top-navlink-1" data-toggle="dropdown" href="#">Product
              <span></span>
            </a>
            <ul id="dropdown-menu" class="dropdown-menu dropdown-menu-1">
              <li><a href="#">Overview</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Marketplace</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Integrations</a></li>
            </ul>
          </li>

          <li class="dropdown">
            <a class="dropdown-toggle top-navlinks-custom top-navlink-2" data-toggle="dropdown" href="#">Company
              <span></span>
            </a>
            <ul id="dropdown-menu" class="dropdown-menu dropdown-menu-2">
              <li><a href="#">About</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </li>

          <li class="dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle top-navlinks-custom top-navlink-3">Connect
              <span></span>
            </a>
            <ul id="dropdown-menu" class="dropdown-menu dropdown-menu-3">
              <li><a href="#">Contact</a></li>
              <li><a href="#">Newsletter</a></li>
              <li><a href="#">LinkedIn</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <hr class="divider-hr">
          <li><a class="btn custom-btn custom-login" href="#"></span>Login</a></span></li>
          <li><a class="btn custom-btn custom-sign-up shadow-none" href="#"></span>Sign Up</a></span></li>
        </ul>
      </div>
      <div class="container text-center navbar-content-custom">
       <h1>A modern publishing platform</h1>
       <div>Grow your audience and build your online brand</div> 
       <button class="btn custom-btn custom-start-for-free shadow-none">Start for Free</button>
       <button class="btn custom-btn custom-learn-more shadow-none">Learn More</button>
      </div>
    </nav>




    
    
    
    
    <main>
<!-- 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//    Main  Section 1
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-->
      <div class="container-fluid row custom-container-fluid-div">
        <div class="container col-lg-12 text-center custom-main-heading">
          <h1>
          Designed for the future
          </h1>
        </div>
      </div>



        <div class="container-fluid row">
            <div class="container col-md-5  custom-main-text-1">

              
            <div class="container-fluid col-md-5 custom-image-div-1">
              <img class="image-mobile-1" src="images/illustration-editor-mobile.svg" alt="">
            </div>

              <h2>
                Introducing an extensible editor
              </h2>
              <p>  
                Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. 
                The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, 
                videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or 
                change the looks of a blog.
              </p>

              <h2>
                Robust content management
                </h2>
                <p>  
                Flexible content management enables users to easily move through posts. Increase the usability of your blog 
                by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.
                </p>

            </div>

            <div class="container-fluid col-md-5 custom-image-div-1">
              <img class="image-desktop-1" src="images/illustration-editor-desktop.svg" alt="">
            </div>

      </div>



<!-- 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//    Main  Section 2
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-->

      <div class="container-fluid row blue-container-fluid-div">

        <div class="container-fluid col-md-6 custom-img-div-2">
          <img class="image-desktop-2" src="images/illustration-phones.svg" alt="">
        </div>

        <div class="container col-md-6 custom-main-text-2">

          <h1>
          State of the Art Infrastructure
          </h1>
          <p>
          With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. 
          This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.
          </p>

        </div>
      </div>

<!-- 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//    Main  Section 3
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-->

      <div class="container-fluid row laptop-container-fluid-div">

        <div class="container-fluid col-md-5 custom-image-div-3">
          <img class="image-desktop-3" src="images/illustration-laptop-desktop.svg" alt="">
          <img class="image-mobile-3" src="images/illustration-laptop-mobile.svg" alt="">
        </div>

        <div class="container col-md-5 custom-main-text-3">

            <h2>
            Free, open, simple
            </h2>

            <p>
            Blogr is a free and open source application backed by a large community of helpful developers. It supports 
            features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, 
            and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.
            </p>

            <h2>
            Powerful tooling
            </h2>

            <p>
            Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but
            capable of producing even the most complicated sites.
            </p>

        </div>
      </div>
    </main>

<!-- 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//    Footer  Section 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-->

    <footer>
      <div class="container-fluid custom-container-fluid-div-footer">
        <div class="container row custom-footer-flex">
          <div class="container col-md-4 text-center">
            <img src="images/logo.svg" alt="">
          </div>
          <div class="container col-md-3">
            <div class="container footer-heading">
              <h3>
                Product
              </h3>
              <ul class="footer-links">
                <li><a href="#">Overview</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Integrations</a></li>
              </ul>
            </div>
          </div>
          <div class="container col-md-3">
            <div class="container footer-heading">
              <h3>
                Company
              </h3>
              <ul class="footer-links">
                <li><a href="#">About</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div>
          </div>

          <div class="container col-md-2">
            <div class="container footer-heading">
              <h3>
                Connect
              </h3>
              <ul class="footer-links">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">LinkedIn</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>